<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<nav class="navbar" id="mynav">
			<div class="container-fluid">
				<div class="navbar-header" id="d1">
					<a href="#"><img src="img/index-header01.png" id="i1" /></a>
					<a href="#"><span style="color: white; margin-left: 10px;">广州</span><img src="img/index-header02.png" style="height: 18px;" /></a>
					<ul class="nav nav-tabs" style="float: right;">
						<li class="dropdown">
							<img class="dropdown-toggle" data-toggle="dropdown" src="img/index-header03.png" style="height: 40px;" />
							<ul class="dropdown-menu" id="d2">
								<li>
									<a href="#"><img src="img/index-header04.png" class="i1" /><span class="span1">首页</span></a>
								</li>
								<li>
									<a href="#"><img src="img/index-header05.png" class="i1" /><span class="span1">个人中心</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<div id="d3">电影</div>
				<div id="d4">影院</div>
			</div>
		</nav>
		<div id="d5">正在售票</div>
		<div class="mymedia">
			<div class="media">
				<div class="media-left">
					<img class="i2" src="img/875-1F10215442R07.jpg" />
				</div>
				<div class="media-body">
					<h4 class="media-heading">摔跤吧！爸爸！</h4>
					<p class="p1">阿米尔·汗有一部良心作！</p>
					<p class="p2"><span class="span2">619,885</span>人购票</p>
				</div>
				<div class="media-right">
					<span class="span2">10<sup>.0</sup></span>
				</div>
			</div>
		</div>
		<div class="mymedia">
			<div class="media">
				<div class="media-left">
					<img class="i2" src="img/875-1F10215442R07.jpg" />
				</div>
				<div class="media-body">
					<h4 class="media-heading">摔跤吧！爸爸！</h4>
					<p class="p1">阿米尔·汗有一部良心作！</p>
					<p class="p2"><span class="span2">619,885</span>人购票</p>
				</div>
				<div class="media-right">
					<span class="span2">10<sup>.0</sup></span>
				</div>
			</div>
		</div><div class="mymedia">
			<div class="media">
				<div class="media-left">
					<img class="i2" src="img/875-1F10215442R07.jpg" />
				</div>
				<div class="media-body">
					<h4 class="media-heading">摔跤吧！爸爸！</h4>
					<p class="p1">阿米尔·汗有一部良心作！</p>
					<p class="p2"><span class="span2">619,885</span>人购票</p>
				</div>
				<div class="media-right">
					<span class="span2">10<sup>.0</sup></span>
				</div>
			</div>
		</div><div class="mymedia">
			<div class="media">
				<div class="media-left">
					<img class="i2" src="img/875-1F10215442R07.jpg" />
				</div>
				<div class="media-body">
					<h4 class="media-heading">摔跤吧！爸爸！</h4>
					<p class="p1">阿米尔·汗有一部良心作！</p>
					<p class="p2"><span class="span2">619,885</span>人购票</p>
				</div>
				<div class="media-right">
					<span class="span2">10<sup>.0</sup></span>
				</div>
			</div>
		</div><div class="mymedia">
			<div class="media">
				<div class="media-left">
					<img class="i2" src="img/875-1F10215442R07.jpg" />
				</div>
				<div class="media-body">
					<h4 class="media-heading">摔跤吧！爸爸！</h4>
					<p class="p1">阿米尔·汗有一部良心作！</p>
					<p class="p2"><span class="span2">619,885</span>人购票</p>
				</div>
				<div class="media-right">
					<span class="span2">10<sup>.0</sup></span>
				</div>
			</div>
		</div>
	</body>

</html>